{
  "name": "push-teste-backend",
  "version": "1.0.0",
  "description": "Backend para teste de Push Notification em PWA iOS com Web Push/VAPID",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "pwa",
    "push",
    "notification",
    "ios",
    "vapid",
    "web-push"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  }
}
